#my-main-container {
height: 100%;
    display: flex;
    gap: 12px;
    width: 100%;

    .document-aside1 {
        width: 300px;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
    }
    .document-main1 {
        width: calc(100% - 312px);
        flex-grow: 1;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
    }

    .plan-img{
        width: 80px;
        height: 25px;
    }
    .plan-exp{
        list-style: disc;
        color: #999;
    }

    // main
    .my-main-main{
        height: 800px;
        display: flex;
        width: calc(100% - 312px);
        flex-grow: 1;
        border-radius: 20px;
    }
    .profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
    .myinfo{
        width: 50%;
        border-radius: 20px;
    }
    .current-plan{
        width: 50%;
        border-radius: 20px;    
    }
    .my-profile{
        width: 100%;
        min-width: 900px;
        background-color: #fff;
        border-radius: 20px;
        height: 100%;
        margin-right: 10px;
    }
    .profile-img{
        width: 200px;
        height: 200px;
    }
    .speech-bubble{
        width: 500px;
        height: 80px;
        box-shadow: 2px 2px 8px #ccc;
        border-radius: 0 30px 30px 30px;
    }
    .my-sub-title{
        height: 40px;
        text-indent: 10px;
        border-bottom: 1px solid #e0e0e0;
    }
    .myinfo-table{
        text-indent: 30px;
        width: 100%;
        tbody{
            .my-tr{
                height: 30px;
            }
            .my-th{
                font-weight: 400;
                width: 100px;
                color: #666;
                text-align: left;
            }
            .my-td{
                color: #888;
                font-weight: 200;
            }
        }
    }
}


//aside
.my-aside{
    width: 300px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    height: 800px;
}
.my-menu-allow{
    width: 15px;
    height: 15px;
}

#my-modify-container {
    height: 100%;
    display: flex;
    gap: 12px;
    width: 100%;

    .my-modify1{
        width: 70%;
        min-width: 900px;
        background-color: #fff;
        border-radius: 20px;
        height: 100%;
        margin-right: 10px;
        padding: 30px 70px;
    }

    .my-modify2{
        width: 30%;
        min-width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .my-del-account{
        width: 100%;
        height: 40%;
        background-color: #fff;
        border-radius: 20px;
        padding: 30px;
    }
    .my-social{
        margin-top: 15px;
        width: 100%;
        height: 60%;
        background-color: #fff;
        border-radius: 20px;
        padding: 30px;
    }

    .upload-photo{
        width: 100%;
        height: 250px;
    }
    .user-img{
        width: 200px;
        height: 200px;
    }

    .my-modify-form{
        width: 100%;

        .my-modify-input{
        border: 1px solid #ccc;
        height: 50px;
        border-radius: 3px;
        text-indent: 20px;
        margin-right: 10px;
        }
        .my-nick-inp{
            // border: 1px solid #ccc;
            height: 40px;
            border-radius: 3px;
            text-indent: 10px;
        }
        .my-modify-select{
        border: 1px solid #ccc;
        height: 50px;
        border-radius: 3px;
        text-indent: 20px;
        margin-right: 10px;
        }
    }
    .delete-inp{
        border: 1px solid #ccc;
        height: 40px;
        border-radius: 3px;
        text-indent: 20px;
        min-width: 200px;
        width: 80%;
    }
    .btn-delete{
    height: 40px;
    border-radius: 6px;
    width: 20%;
    min-width: 100px;
    }

}

#my-approval-container {
    height: 100%;
    display: flex;
    gap: 12px;
    width: 100%;

    .my-approval-main{
        height: 800px;
        display: flex;
        width: calc(100% - 312px);
        flex-grow: 1;
        border-radius: 20px;
        background-color: #fff;
    }
    .approval-table{
        .approval-tr{
            height: 50px;
        }
        .approval-th{
            font-weight: normal;
            color: #333;
        }
        .approval-td{
            color: #666;
        }
    }

}

#my-attendance-container {
    height: 100%;
    display: flex;
    gap: 12px;
    width: 100%;

    .my-attendance-main{
        height: 800px;
        display: flex;
        flex-direction: column;
        width: calc(100% - 312px);
        flex-grow: 1;
        border-radius: 20px;
        background-color: #fff;
    }
    .attend-arti{
        width: 100%;
        height: 100%;
    }
    .att-search{
        border: 1px solid #ddd;
        width: 100%;
        height: 100px;
        border-radius: 10px;
    }
    .att-graph{
        border: 1px solid #ddd;
        width: 100%;
        height: 350px;
        border-radius: 10px;
    }
    .search-sel{
        border: none;
        font-weight: 300;
    }
}
#my-payment-container {
    height: 100%;
    display: flex;
    gap: 12px;
    width: 100%;

    .my-payment-main{
        height: 800px;
        display: flex;
        width: calc(100% - 312px);
        flex-grow: 1;
    }
    .payment-arti1{
        width: 70%;
        border-radius: 20px;
        background-color: #fff;
        margin-right: 12px;
        padding: 30px;
    }
    .payment-arti2{
        width: 30%;
        height: 70%;
        border-radius: 20px;
        background-color: #fff;
    }
    .payment-icon-img{
        width: 80px;
        height: auto;
    }
    .payment-icon-img-m{
        width: 50px;
        height: auto;
    }
}


// my 공통 css
.btn-profile{
    height: 40px;
    min-height: 40px;
    padding: 0 40px;
    border-radius: 6px;
}
.btn-profile2{
    height: 40px;
    min-height: 40px;
    padding: 0 20px;
    border-radius: 6px;
}
.btn-my{
    height: 40px;
    min-height: 40px;
    padding: 0 20px 0 10px ;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-size-25{
    width: 25px;
    height: 25px;
}
.icon-size-50{
    width: 50px;
    height: 50px;
}
.progress-bar {
    width: 100%; 
    height: 8px; 
    background-color: #e0e0e0; 
    border-radius: 5px; 
    overflow: hidden; 
    position: relative;
}
.progress-fill {
height: 100%; 
width: 0; 
transition: width 0.3s ease; 
}
.alert-yeollow{
    background-color: #FFF6E5;
    color: #E8B041;
}
.popular{
    background-color: #E0E7FF;
    color: #818CF8;
    height: 23px;
    text-align: center;
    padding: 0 12px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
}
.expired{
    background-color: #FEE2E2;
    color: #F87171;
    height: 23px;
    text-align: center;
    padding: 0 12px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
}
